#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.11

definitions:
  caches:
    pip: ~/.cache/pip
    venv: .venv # or ~/.local/share/virtualenvs/ or ~/.virtualenvs/

pipelines:
  default:
    - parallel:
      - step:
          name: Lint code
          caches:
            - pip
            - venv
          script:
            - pip install poetry
            - poetry config virtualenvs.in-project true
            - poetry install --with dev
            - source .venv/bin/activate
            - make style
      - step:
          name: Test
          caches:
            - pip
            - venv
          env_file:
            - .tests.env
          script:
            - pip install poetry
            - poetry config virtualenvs.in-project true
            - poetry install --with dev
            - source .venv/bin/activate
            - export CONFIG_FILE=config.test.yml
            - make test




# name: CI

# on: push

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
      
#       - name: Setup Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: 3.11
#           cache: pip

#       - name: Lint code
#         run: |
#           pip install poetry
#           poetry config virtualenvs.in-project true
#           poetry install --with dev
#           source .venv/bin/activate
#           make style

#       - name: Test
#         run: |
#           pip install poetry
#           poetry config virtualenvs.in-project true
#           poetry install --with dev
#           source .venv/bin/activate
#           export CONFIG_FILE=config.test.yml
#           make test
